@primary-color: #17233d;

@border-width-base : 0px;            // width of the border for a component

@btn-border-radius: 0px;

@btn-border-radius-small: 0px;

@border-radius-base: 0px;

@border-radius-small: 0px;
